Наиболее часто встречающиеся ссылки в резолютивной части:
[('от 25 марта 2014 года № 8-П', 44), ('от 18 июля 2013 года № 19-П', 14), ('от 20 апреля 2006 года № 4-П', 6), ('от 7 ноября 2012 года № 24-П', 4), ('от 5 февраля 2007 года № 2-П', 3), ('от 20 апреля 2010 года № 9-П', 3), ('от 5 июня 2013 года № 12-П', 2), ('от 13 октября 2009 года № 1240-О-О', 2), ('от 2 июля 1998 года № 20-П', 2), ('от 27 октября 2015 года № 28-П', 2)]
Число документов, в которых ссылки только в резолютивной части:
15
Средняя доля ссылок, расположенных в резолютивной части:
0.005818624958715038
Наиболее часто встречающиеся ссылки в начале документа:
[('от 20 апреля 2006 года № 4-П', 14), ('от 31 марта 2011 года № 3-П', 11), ('от 27 октября 2015 года № 28-П', 7), ('от 19 июня 2002 года № 11-П', 7), ('от 2 февраля 1999 года № 3-П', 6), ('от 5 февраля 2007 года № 2-П', 6), ('от 8 декабря 2003 года № 18-П', 4), ('от 14 марта 2002 года № 6-П', 3), ('от 18 июня 2004 года № 206-О', 3), ('от 2 ноября 2006 года № 563-О', 3)]
Число документов, в которых ссылки только в резолютивной части:
72
Средняя доля ссылок, расположенных в резолютивной части:
0.04900372423614631
Наиболее часто встречающиеся судьи:
[('В.Д.Зорькин', 20422), ('Ю.М.Данилов', 3064), ('М.В.Баглай', 1324), ('Н.В.Селезнев', 700), ('Т.Г.Морщакова', 633), ('В.Г.Стрекозов', 519), ('Ю.Д.Рудкин', 480), ('О.С.Хохрякова', 452), ('С.П.Маврин', 294), ('В.А.Туманов', 223)]
Наиболее часто встречающиеся судебные составы:
[(('В.Д.Зорькин',), 18218), (('В.Д.Зорькин', 'Ю.М.Данилов'), 1923), (('М.В.Баглай', 'Ю.М.Данилов'), 524), (('М.В.Баглай', 'Н.В.Селезнев'), 447), (('В.Г.Стрекозов', 'Ю.М.Данилов'), 375), ((), 351), (('О.С.Хохрякова',), 296), (('С.П.Маврин',), 288), (('М.В.Баглай', 'Т.Г.Морщакова'), 163), (('В.А.Туманов', 'Ю.Д.Рудкин'), 142), (('Т.Г.Морщакова', 'Н.В.Селезнев'), 114), (('В.Д.Зорькин', 'Ю.Д.Рудкин'), 98), (('Т.Г.Морщакова', 'Ю.М.Данилов'), 78), (('Т.Г.Морщакова', 'Ю.Д.Рудкин'), 66), (('М.В.Баглай', 'Ю.Д.Рудкин'), 61), (('В.А.Туманов', 'Т.Г.Морщакова'), 60), (('В.Д.Зорькин', 'О.С.Хохрякова'), 31), (('Т.Г.Морщакова', 'О.И.Тиунов'), 28), (('Т.Г.Морщакова', 'Н.Т.Ведерников'), 26), (('Ю.М.Данилов', 'В.О.Лучин'), 10)]
Наиболее часто встречающиеся главные судьи:
[('В.Д.Зорькин', 20309), ('М.В.Баглай', 1240), ('В.Г.Стрекозов', 389), ('NONE', 351), ('Т.Г.Морщакова', 332), ('О.С.Хохрякова', 314), ('С.П.Маврин', 288), ('В.А.Туманов', 213), ('Ю.М.Данилов', 37), ('Ю.Д.Рудкин', 17)]
Число судей:
Counter({1: 18880, 2: 4213, 0: 351, 9: 70, 8: 57, 7: 24, 10: 22, 17: 13, 18: 10, 19: 10, 16: 5, 14: 4, 15: 3, 6: 1})
